# BetterResources

./: BetterResources.sln  README.md
BetterResources/BetterResources/: ResourcesGenerator.cs
BetterResources/BetterResources.Sample/: BetterResources.Sample.csproj  Resources.csv
BetterResources/BetterResources/Properties/: launchSettings.json
src/BetterResources.Generator/: BetterResources.Generator.csproj  ResourcesGenerator.cs
src/BetterResources.Sample/: BetterResources.Sample.csproj  Example.cs  Resources.csv
